<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Pixglo</title>
    <link rel="shortcut icon" href="assets/img/favicon.png">

    <!-- Bootstrap core CSS-->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
    <link href="assets/vendor/themify-icons/css/themify-icons.css" rel="stylesheet">
    <link href="assets/vendor/date-picker/css/bootstrap-datepicker.min.css" rel="stylesheet">
    <link href="assets/vendor/colorpicker/css/bootstrap-colorpicker.css" rel="stylesheet">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <link href="css/style.css" rel="stylesheet">

</head>

<body
    class="app header-fixed left-sidebar-fixed right-sidebar-fixed right-sidebar-overlay right-sidebar-hidden scrollbarcustom"
    onload="myFunction()">
    <!--===========header start===========-->
    <header class="app-header navbar">
        <!--brand start-->
        <div class="navbar-brand">
            <a class="" href="index.html">
                <img src="assets/img/logo.png" srcset="assets/img/logo.png" class="img-fluid" width="137px" alt="">
            </a>
        </div>
        <!--brand end-->
        <!--left side nav toggle start-->
        <ul class="nav navbar-nav mr-auto">
            <li class="nav-item d-lg-none">
                <button class="navbar-toggler mobile-leftside-toggler" type="button">
                    <i class="ti-align-right"></i>
                </button>
            </li>
            <li class="nav-item d-md-down-none">
                <a class="nav-link navbar-toggler left-sidebar-toggler" href="#">
                    <i class=" ti-align-right"></i>
                </a>
            </li>

        </ul>
        <!--left side nav toggle end-->
        <!--right side nav start-->
        <ul class="nav navbar-nav ml-auto">
            <li class="nav-item dropdown dropdown-slide">
                <a class="nav-link nav-pill user-avatar" data-toggle="dropdown" href="#" role="button"
                    aria-haspopup="true" aria-expanded="false">
                    <img src="assets/img/user.png" alt="Pixglo">
                </a>
                <div class="dropdown-menu dropdown-menu-right dropdown-menu-accout">
                    <div class="dropdown-header pb-3">
                        <div class="media d-user">
                            <img class="align-self-center mr-3" src="assets/img/user.png" alt="Pixglo">
                            <div class="media-body">
                                <h5 class="mt-0 mb-0">Pixglo</h5>
                                <span>john@gmail.com</span>
                            </div>
                        </div>
                    </div>
                    <a class="dropdown-item" href="#">
                        <i class=" ti-user"></i> Profile</a>
                    <a class="dropdown-item" href="#">
                        <i class=" ti-lock"></i> Change Password</a>
                    <a class="dropdown-item" href="#">
                        <i class=" ti-layers-alt"></i> Setting</a>
                    <a class="dropdown-item" href="#">
                        <i class=" ti-unlock"></i> Logout</a>
                </div>
            </li>
        </ul>
        <!--right side nav end-->
    </header>
    <!--===========header end===========-->

    <!--===========app body start===========-->
    <div class="app-body">

        <div class="left-sidebar">
            <nav class="sidebar-menu scrollbarcustom">
                <ul id="nav-accordion">
                    <li class="sub-menu">
                        <a href="index.html">
                            <i class=" ti-home"></i>
                            <span>Home</span>
                        </a>
                    </li>
                    <!-- <li class="sub-menu">
                                <a href="">
                                    <i class=" ti-home"></i>
                                    <span>Media Library</span>
                                </a>
                                <ul class="sub">
                                    <li>
                                        <a href="media-library.html">Image Library</a>
                                    </li> 
                                    <li>
                                        <a href="#">Video Library</a>
                                    </li>                            
                                </ul>
                            </li>             
                            <li>
                                <a href="index.html">
                                    <i class="ti-widget"></i>
                                    <span>Images Annotation</span>
                                </a>
                            </li> 
                            <li>
                                <a href="annotated-images-list.html">
                                    <i class="ti-view-list"></i>
                                    <span>Annotated Images List</span>
                                </a>
                            </li>  -->
                    <li class="nav-title">
                        <h5 class="text-uppercase">Image Management</h5>
                    </li>
                    <li>
                        <a href="tag-management.html">
                            <i class="ti-tag"></i>
                            <span>Tag management</span>
                        </a>
                    </li>
                    <li>
                        <a href="annotation-projects.html">
                            <i class="ti-gallery"></i>
                            <span>Annotation Project</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <!--main contents start-->
        <main class="main-content">
            <div class="page-title">
                <h4 class="mb-0"> Image Annotation
                </h4>
            </div>
            <div class="slider-annotation">
                <div id="carousel-example-multi" class="carousel slide carousel-multi-item v-2" data-ride="">
                    <div class="controls-top arrow-icon">
                        <a class="btn-floating left-arrow-slider" href="#carousel-example-multi" data-slide="prev"><i
                                class="fa fa-angle-left slider-angle-left" aria-hidden="true"></i></a>
                        <a class="btn-floating right-arrow-slider" href="#carousel-example-multi" data-slide="next"><i
                                class="fa fa-angle-right slider-angle-right" aria-hidden="true"></i></a>
                    </div>
                    <div class="carousel-inner v-2" role="listbox">
                        <div class="carousel-item  active">
                            <div class="col-12 col-md-2 item-2">
                                <div class="images-slider">
                                    <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Others/img (36).jpg"
                                        alt="Card image cap">
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item ">
                            <div class="col-12 col-md-2 item-2">
                                <div class="images-slider">
                                    <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Others/img (34).jpg"
                                        alt="Card image cap">
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item ">
                            <div class="col-12 col-md-2 item-2">
                                <div class="images-slider">
                                    <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Others/img (38).jpg"
                                        alt="Card image cap">
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item ">
                            <div class="col-12 col-md-2 item-2">
                                <div class="images-slider">
                                    <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Others/img (29).jpg"
                                        alt="Card image cap">
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item ">
                            <div class="col-12 col-md-2 item-2">
                                <div class="images-slider">
                                    <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Others/img (30).jpg"
                                        alt="Card image cap">
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item ">
                            <div class="col-12 col-md-2 item-2">
                                <div class="images-slider">
                                    <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Others/img (27).jpg"
                                        alt="Card image cap">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card-region-shape  mt-4">
                <div class="card-body p-0">
                    <div class="row m-0">
                        <div class="col-md-2 my-auto">
                            <h5 class="text-white mb-0">Region Shape :</h5>
                        </div>
                        <div class="col-md-10">
                            <div class="leftsidebar_accordion_panel show p-0">
                                <svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1">
                                    <defs>
                                        <symbol id="shape_rectangle">
                                            <title>Rectangular region shape</title>
                                            <rect width="20" height="12" x="6" y="10" stroke-width="2" />
                                        </symbol>
                                        <symbol id="shape_circle">
                                            <title>Circular region shape</title>
                                            <circle r="10" cx="16" cy="16" stroke-width="2" />
                                        </symbol>
                                        <symbol id="shape_ellipse">
                                            <title>Elliptical region shape</title>
                                            <ellipse rx="12" ry="8" cx="16" cy="16" stroke-width="2" />
                                        </symbol>
                                        <symbol id="shape_polygon">
                                            <title>Polygon region shape</title>
                                            <path
                                                d="M 15.25,2.2372 3.625,11.6122 6,29.9872 l 20.75,-9.625 2.375,-14.75 z"
                                                stroke-width="2" />
                                        </symbol>
                                        <symbol id="shape_point">
                                            <title>Point region shape</title>
                                            <circle r="3" cx="16" cy="16" stroke-width="2" />
                                        </symbol>
                                        <symbol id="shape_polyline">
                                            <title>Polyline region shape</title>
                                            <path d="M 2,12 10,24 18,12 24,18" stroke-width="2" />
                                            <circle r="1" cx="2" cy="12" stroke-width="2" />
                                            <circle r="1" cx="10" cy="24" stroke-width="2" />
                                            <circle r="1" cx="18" cy="12" stroke-width="2" />
                                            <circle r="1" cx="24" cy="18" stroke-width="2" />
                                        </symbol>
                                    </defs>
                                </svg>
                                <ul class="region_shape p-0">
                                    <li id="region_shape_rect" class="selected" onclick="select_region_shape('rect')"
                                        title="Rectangle">
                                        <svg height="40" viewbox="0 0 32 32">
                                            <use xlink:href="#shape_rectangle"></use>
                                        </svg></li>

                                    <li id="region_shape_ellipse" onclick="select_region_shape('ellipse')"
                                        title="Ellipse"><svg height="32" viewbox="0 0 32 32">
                                            <use xlink:href="#shape_ellipse"></use>
                                        </svg></li>
                                    <li id="region_shape_polygon" onclick="select_region_shape('polygon')"
                                        title="Polygon"><svg height="32" viewbox="0 0 32 32">
                                            <use xlink:href="#shape_polygon"></use>
                                        </svg></li>
                                </ul>
                            </div>
                        </div>
                    </div>


                </div>
            </div>

            <div class="full-img-annotation">
                <div class="img-annotation-img">
                    <img class="img-fluid" src="assets/img/Group1.png">
                </div>



                <div class="dot" onclick="myFunction()" data-toggle="tooltip" data-placement="top" title=""
                    data-original-title="Click to tag object">
                </div>

                <div class="tag-add card" id="tag-add">
                    <div class="card-header p-2">
                        <div class="card-title">
                            Tag
                        </div>
                    </div>
                    <div class="card-body p-3">
                        <div class="form-group">
                            <select class="form-control" id="exampleFormControlSelect1">
                                <option>Rahul</option>
                                <option>Chirag</option>
                                <option>Sandip</option>
                            </select>
                        </div>
                        <div class="col-md-12 text-center">
                            <button type="button" class="btn btn-primary" onclick="myFunction()">Save</button>
                            <button type="button" class="btn btn-outline-dark" onclick="myFunction()">Cancel</button>
                        </div>
                    </div>
                </div>





                <!-- <div class="right-shide-region-shape">
                <div class="card card-shadow rounded-0">
                    <div class="card-header region-header">
                        <div class="card-title">
                            Region Shape
                        </div>
                    </div>
                    <div class="card-body region-body">
                        <div class="leftsidebar_accordion_panel show">
                            <svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1"
                                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <defs>
                                    <symbol id="shape_rectangle">
                                        <title>Rectangular region shape</title>
                                        <rect width="20" height="12" x="6" y="10" stroke-width="2" />
                                    </symbol>
                                    <symbol id="shape_circle">
                                        <title>Circular region shape</title>
                                        <circle r="10" cx="16" cy="16" stroke-width="2" />
                                    </symbol>
                                    <symbol id="shape_ellipse">
                                        <title>Elliptical region shape</title>
                                        <ellipse rx="12" ry="8" cx="16" cy="16" stroke-width="2" />
                                    </symbol>
                                    <symbol id="shape_polygon">
                                        <title>Polygon region shape</title>
                                        <path d="M 15.25,2.2372 3.625,11.6122 6,29.9872 l 20.75,-9.625 2.375,-14.75 z"
                                            stroke-width="2" />
                                    </symbol>
                                    <symbol id="shape_point">
                                        <title>Point region shape</title>
                                        <circle r="3" cx="16" cy="16" stroke-width="2" />
                                    </symbol>
                                    <symbol id="shape_polyline">
                                        <title>Polyline region shape</title>                                     
                                        <path d="M 2,12 10,24 18,12 24,18" stroke-width="2" />
                                        <circle r="1" cx="2" cy="12" stroke-width="2" />
                                        <circle r="1" cx="10" cy="24" stroke-width="2" />
                                        <circle r="1" cx="18" cy="12" stroke-width="2" />
                                        <circle r="1" cx="24" cy="18" stroke-width="2" />
                                    </symbol>
                                </defs>
                            </svg>
                            <ul class="region_shape">
                                <li id="region_shape_rect" class="selected" onclick="select_region_shape('rect')" title="Rectangle">
                                    <svg height="32" viewbox="0 0 32 32">
                                        <use xlink:href="#shape_rectangle"></use>
                                    </svg></li>
                                <li id="region_shape_circle" onclick="select_region_shape('circle')" title="Circle"><svg height="32"
                                        viewbox="0 0 32 32">
                                        <use xlink:href="#shape_circle"></use>
                                    </svg></li>
                                <li id="region_shape_ellipse" onclick="select_region_shape('ellipse')" title="Ellipse"><svg
                                        height="32" viewbox="0 0 32 32">
                                        <use xlink:href="#shape_ellipse"></use>
                                    </svg></li>
                                <li id="region_shape_polygon" onclick="select_region_shape('polygon')" title="Polygon"><svg
                                        height="32" viewbox="0 0 32 32">
                                        <use xlink:href="#shape_polygon"></use>
                                    </svg></li>
                                <li id="region_shape_point" onclick="select_region_shape('point')" title="Point"><svg height="32"
                                        viewbox="0 0 32 32">
                                        <use xlink:href="#shape_point"></use>
                                    </svg></li>
                                <li id="region_shape_polyline" onclick="select_region_shape('polyline')" title="Polyline"><svg
                                        height="32" viewbox="0 0 32 32">
                                        <use xlink:href="#shape_polyline"></use>
                                    </svg></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="region-shape-btn">
                    <div class="region-text">Region Shape</div>
                </div>
            </div> -->


                <!-- <div class="bottom-shide-region-shape">
    <div class="card card-shadow rounded-0">
        <div class="card-header region-header">
            <div class="card-title">
                Region Attributes
            </div>
        </div>
        <div class="card-body">
            <table class="table table-bordered region-attributes-table mb-0">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Name</th>
                        <th scope="col">Color</th>
                        <th scope="col" class="border w-25">
                            <input type="email" class="form-control border-0" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="[Add New]">
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>John</td>
                        <td>Blue</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Doe</td>
                        <td>Red</td>
                    </tr>


                </tbody>
            </table>
        </div>
    </div>
    <div class="bottom-shide-region-shape-btn">
        <div class="region-text">Region Attributes</div>
    </div>
</div> -->
            </div>


        </main>
        <!--main contents end-->
    </div>
    <!--===========app body end===========-->

    <!--===========footer start===========-->
    <footer class="app-footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-8">
                    <p class="grey fontsize_12">Pixglo © 2019. All rights reserved.
                    
                    </p>
                </div>
                <div class="col-4">
                    <a href="#" class="float-right back-top">
                        <i class=" ti-arrow-circle-up"></i>
                    </a>
                </div>
            </div>
        </div>



        <script>
            $(function () {
                $(".bottom-shide-region-shape-btn").click(function () {
                    $(".bottom-shide-region-shape").toggleClass("hidden");
                });
            });
        </script>


        <script>
            function myFunction() {
                var x = document.getElementById("tag-add");
                if (x.style.display === "none") {
                    x.style.display = "block";
                } else {
                    x.style.display = "none";
                }
            }
        </script>




    </footer>
    <!--===========footer end===========-->


    <!-- Placed js at the end of the page so the pages load faster -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <script src="assets/vendor/popper.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendor/jquery-ui-touch/jquery.ui.touch-punch-improved.js"></script>
    <script src="assets/vendor/lobicard/js/lobicard.js"></script>
    <script class="include" type="text/javascript" src="assets/vendor/jquery.dcjqaccordion.2.7.js"></script>
    <script src="assets/vendor/jquery.scrollTo.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <!--Dropzone-->
    <!--color picker-->
    <script src="assets/vendor/colorpicker/js/bootstrap-colorpicker.min.js"></script>
    <script src="assets/vendor/color-picker-init.js"></script>

    <!--[if lt IE 9]>
   <script src="assets/vendor/modernizr.js"></script>
   <![endif]-->

    <!--date picker-->
    <script src="assets/vendor/date-picker/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/vendor/date-picker-init.js"></script>
    <script src="assets/vendor/timepicker/js/bootstrap-timepicker.js"></script>



    <!--init scripts-->
    <script src="assets/js/scripts.min.js"></script>

    <script>
        $(function () {
            //  enable popovers everywhere
            $('[data-toggle="popover"]').popover()
        })

        moveButton = function () {
            $("#toggle").css('left', "100px")
        }

        var x
        window.setInterval(function () {
            newx = $("#toggle").css('left')
            if (newx != x) {
                $("#toggle").popover('update')
                x = newx
            }
        }, 100);



        $("[data-toggle=popover][data-container=body]").each(function (i, obj) {

            $(this).popover({
                html: true,
                //trigger: 'focus', //  close on click elsewhere
                //PROBLEM: clicking button again doesn't close.
                content: function () {
                    var id = $(this).attr('data-popover-content')
                    return $('#popover-content-' + id).html();
                }
            });

        });

    </script>




    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>

    <script>

        $('.carousel.carousel-multi-item.v-2 .carousel-item').each(function () {
            var next = $(this).next();
            if (!next.length) {
                next = $(this).siblings(':first');
            }
            next.children(':first-child').clone().appendTo($(this));

            for (var i = 0; i < 12; i++) {
                next = next.next();
                if (!next.length) {
                    next = $(this).siblings(':first');
                }
                next.children(':first-child').clone().appendTo($(this));
            }
        });

    </script>
    </div>
</body>

</html>