<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Pixglo</title>
    <link rel="shortcut icon" href="assets/img/favicon.png">

    <!-- Bootstrap core CSS-->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
    <link href="assets/vendor/themify-icons/css/themify-icons.css" rel="stylesheet">
    <link href="assets/vendor/date-picker/css/bootstrap-datepicker.min.css" rel="stylesheet">
    <link href="assets/vendor/colorpicker/css/bootstrap-colorpicker.css" rel="stylesheet">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <link href="css/style.css" rel="stylesheet">

</head>

<body
    class="app header-fixed left-sidebar-fixed right-sidebar-fixed right-sidebar-overlay right-sidebar-hidden scrollbarcustom">
    <!--===========header start===========-->
    <header class="app-header navbar">
        <!--brand start-->
        <div class="navbar-brand">
            <a class="" href="index.html">
                <img src="assets/img/logo.png" srcset="assets/img/logo.png" class="img-fluid" width="137px" alt="">
            </a>
        </div>
        <!--brand end-->
        <!--left side nav toggle start-->
        <ul class="nav navbar-nav mr-auto">
            <li class="nav-item d-lg-none">
                <button class="navbar-toggler mobile-leftside-toggler" type="button">
                    <i class="ti-align-right"></i>
                </button>
            </li>
            <li class="nav-item d-md-down-none">
                <a class="nav-link navbar-toggler left-sidebar-toggler" href="#">
                    <i class=" ti-align-right"></i>
                </a>
            </li>

        </ul>
        <!--left side nav toggle end-->
        <!--right side nav start-->
        <ul class="nav navbar-nav ml-auto">
            <li class="nav-item dropdown dropdown-slide">
                <a class="nav-link nav-pill user-avatar" data-toggle="dropdown" href="#" role="button"
                    aria-haspopup="true" aria-expanded="false">
                    <img src="assets/img/user.png" alt="Pixglo">
                </a>
                <div class="dropdown-menu dropdown-menu-right dropdown-menu-accout">
                    <div class="dropdown-header pb-3">
                        <div class="media d-user">
                            <img class="align-self-center mr-3" src="assets/img/user.png" alt="Pixglo">
                            <div class="media-body">
                                <h5 class="mt-0 mb-0">Pixglo</h5>
                                <span>john@gmail.com</span>
                            </div>
                        </div>
                    </div>
                    <a class="dropdown-item" href="#">
                        <i class=" ti-user"></i> Profile</a>
                    <a class="dropdown-item" href="#">
                        <i class=" ti-lock"></i> Change Password</a>
                    <a class="dropdown-item" href="#">
                        <i class=" ti-layers-alt"></i> Setting</a>
                    <a class="dropdown-item" href="#">
                        <i class=" ti-unlock"></i> Logout</a>
                </div>
            </li>
        </ul>
        <!--right side nav end-->
    </header>
    <!--===========header end===========-->

    <!--===========app body start===========-->
    <div class="app-body">

            <div class="left-sidebar">
                    <nav class="sidebar-menu scrollbarcustom">
                        <ul id="nav-accordion">
                            <li class="sub-menu">
                                <a href="index.html">
                                    <i class=" ti-home"></i>
                                    <span>Home</span>
                                </a>                       
                            </li>
                            <!-- <li class="sub-menu">
                                <a href="">
                                    <i class=" ti-home"></i>
                                    <span>Media Library</span>
                                </a>
                                <ul class="sub">
                                    <li>
                                        <a href="media-library.html">Image Library</a>
                                    </li> 
                                    <li>
                                        <a href="#">Video Library</a>
                                    </li>                            
                                </ul>
                            </li>             
                            <li>
                                <a href="index.html">
                                    <i class="ti-widget"></i>
                                    <span>Images Annotation</span>
                                </a>
                            </li> 
                            <li>
                                <a href="annotated-images-list.html">
                                    <i class="ti-view-list"></i>
                                    <span>Annotated Images List</span>
                                </a>
                            </li>  -->
                            <li class="nav-title">
                                <h5 class="text-uppercase">Image Management</h5>
                            </li>
                            <li>
                                <a href="tag-management.html">
                                    <i class="ti-tag"></i>
                                    <span>Tag management</span>
                                </a>
                            </li> 
                            <li>
                                <a href="annotation-projects.html">
                                    <i class="ti-gallery"></i>
                                    <span>Annotation Project</span>
                                </a>
                            </li> 
                        </ul>
                    </nav>
                </div>

        <!--main contents start-->
        <main class="main-content">
            <div class="page-title">
                <h4 class="mb-0"> Media Library
                </h4>
            </div>

            <div class="container-fluid">

                <!-- state start-->


                <div class="row">
                    <div class=" col-sm-12 ">
                        <div class="card card-shadow mb-4">

                            <div class="card-body">
                                <div id="bs4-table_wrapper"
                                    class="dataTables_wrapper container-fluid dt-bootstrap4  p-0">

                                    <!-- <div class="d-flex mb-4">
                                            <div class="w-100 mr-2">
                                                    <form class="form-inline">
                                                            <label class="sr-only" for="inlineFormInputGroupUsername2">Username</label>
                                                            <div class="input-group w-100 mb-sm-0">
                                                                    <div class="input-group-addon">@</div>
                                                                    <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Username">
                                                                </div>                                                        
                                                        </form>


                                            </div>
                                            <div class="flex-shrink-0 ">
                                                    <div id="bs4-table_filter" class="dataTables_filter">
                                                            <button type="button" class="btn btn-primary" data-toggle="tooltip"
                                                            data-placement="top" title=""
                                                            data-original-title="Click to Upload all">
                                                            <i class="ti-layout-grid3-alt"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-primary" data-toggle="tooltip"
                                                            data-placement="top" title=""
                                                            data-original-title="Click to Upload all">
                                                            <i class="ti-image"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-primary" data-toggle="tooltip"
                                                            data-placement="top" title=""
                                                            data-original-title="Click for Filter option">
                                                            <i class="ti-video-camera"></i>
                                                        </button>
                                                    </div>
                                            </div>
                                          </div> -->




                                    <div class="row mb-4">
                                        <div class="flex-grow-1">
                                            <form>
                                                <div class="align-items-center">
                                                    <div class="col-auto">
                                                        <label class="sr-only" for="inlineFormInputGroup">Search</label>
                                                        <div class="input-group mb-2 mb-sm-0">
                                                            <div class="input-group-addon"> <i class="ti-search"></i>
                                                            </div>
                                                            <input type="text" class="form-control"
                                                                id="inlineFormInputGroup" placeholder="Search">
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="col-md-2 text-right">                                          
                                                <a href="upload-media.html" class="btn btn-success" data-toggle="tooltip"
                                                    data-placement="top" title="" data-original-title="Upload">
                                                    <i class="ti-upload"></i>
                                            </a>
                                                <button type="button" class="btn btn-primary" data-toggle="tooltip"
                                                    data-placement="top" title=""
                                                    data-original-title="Download">
                                                    <i class="ti-download"></i>
                                                </button>                                           
                                        </div>
                                    </div>



                                    <div class="row mb-4">
                                        <div class="col-lg-12">
                                            <div class="card-deck">
                                                <div class="card col-lg-3 mb-4 p-0 rounded-0 media-card">
                                                    <div class="media-image">
                                                        <img class="img-fluid"
                                                            src="https://mdbootstrap.com/img/Photos/Others/img (36).jpg"
                                                            alt="pixglo-images">
                                                        <div class="pre-process bg-success">
                                                                COMPLETED
                                                        </div>
                                                        <div class="button-edit">
                                                            <button type="button"
                                                                class="btn btn-primary action-btn mr-1" data-toggle="tooltip"
                                                                data-placement="top" title=""
                                                                data-original-title="Edit Annotation">
                                                                <i class="ti-pencil"></i>
                                                            </button>
                                                            <button type="button" class="btn btn-dark action-btn mr-1" data-toggle="modal" data-target=".bd-example-modal-lg" data-toggle="tooltip"
                                                            data-placement="top" title=""
                                                            data-original-title="View">
                                                                <i class="ti-eye"></i>
                                                            </button>
                                                            <button type="button" class="btn btn-danger action-btn mr-1"data-toggle="tooltip"
                                                            data-placement="top" title=""
                                                            data-original-title="Delete">
                                                                <i class="ti-trash"></i>
                                                            </button>
                                                            <button type="button" class="btn btn-success action-btn" data-toggle="tooltip"
                                                            data-placement="top" title=""
                                                            data-original-title="Download in JSON">
                                                                    <i class="ti-download"></i>
                                                                </button>
                                                        </div>
                                                    </div>
                                                    <div class="card-body p-2">
                                                        <h6 class="card-title mb-0">Brochevaru 2.jpg</h6>
                                                        <p class="card-text mb-0 text-secondary"> 13 MB</p>
                                                        <p class="card-text text-secondary"> Images / JPG</p>
                                                    </div>
                                                </div>
                                                <div class="card col-lg-3 mb-4 p-0 rounded-0 media-card">
                                                    <div class="media-image">
                                                        <img class="img-fluid"
                                                            src="https://mdbootstrap.com/img/Photos/Others/img (36).jpg"
                                                            alt="pixglo-images">
                                                        <div class="pre-process">
                                                            PRE_PROCESSED
                                                        </div>
                                                        <div class="button-edit">
                                                            <button type="button"
                                                                class="btn btn-primary action-btn mr-1">
                                                                <i class="ti-pencil"></i>
                                                            </button>
                                                            <button type="button" class="btn btn-dark action-btn mr-1" data-toggle="modal" data-target=".bd-example-modal-lg">
                                                                <i class="ti-eye"></i>
                                                            </button>
                                                            <button type="button" class="btn btn-danger action-btn">
                                                                <i class="ti-trash"></i>
                                                            </button>
                                                        </div>
                                                    </div>
                                                    <div class="card-body p-2">
                                                        <h6 class="card-title mb-0">Brochevaru 2.jpg</h6>
                                                        <p class="card-text mb-0 text-secondary"> 13 MB</p>
                                                        <p class="card-text text-secondary"> Images / JPG</p>
                                                    </div>
                                                </div>
                                                <div class="card col-lg-3 mb-4 p-0 rounded-0 media-card">
                                                    <div class="media-image">
                                                        <img class="img-fluid"
                                                            src="https://mdbootstrap.com/img/Photos/Others/img (36).jpg"
                                                            alt="pixglo-images">
                                                        <div class="pre-process">
                                                            PRE_PROCESSED
                                                        </div>
                                                        <div class="button-edit">
                                                            <button type="button"
                                                                class="btn btn-primary action-btn mr-1">
                                                                <i class="ti-pencil"></i>
                                                            </button>
                                                            <button type="button" class="btn btn-dark action-btn mr-1" data-toggle="modal" data-target=".bd-example-modal-lg">
                                                                <i class="ti-eye"></i>
                                                            </button>
                                                            <button type="button" class="btn btn-danger action-btn">
                                                                <i class="ti-trash"></i>
                                                            </button>
                                                        </div>
                                                    </div>
                                                    <div class="card-body p-2">
                                                        <h6 class="card-title mb-0">Brochevaru 2.jpg</h6>
                                                        <p class="card-text mb-0 text-secondary"> 13 MB</p>
                                                        <p class="card-text text-secondary"> Images / JPG</p>
                                                    </div>
                                                </div>
                                                <div class="card col-lg-3 mb-4 p-0 rounded-0 media-card">
                                                    <div class="media-image">
                                                        <img class="img-fluid"
                                                            src="https://mdbootstrap.com/img/Photos/Others/img (36).jpg"
                                                            alt="pixglo-images">
                                                        <div class="pre-process">
                                                            PRE_PROCESSED
                                                        </div>
                                                        <div class="button-edit">
                                                            <button type="button"
                                                                class="btn btn-primary action-btn mr-1">
                                                                <i class="ti-pencil"></i>
                                                            </button>
                                                            <button type="button" class="btn btn-dark action-btn mr-1"
                                                                data-toggle="modal" data-target=".bd-example-modal-lg">
                                                                <i class="ti-eye"></i>
                                                            </button>
                                                            <button type="button" class="btn btn-danger action-btn">
                                                                <i class="ti-trash"></i>
                                                            </button>
                                                        </div>
                                                    </div>
                                                    <div class="card-body p-2">
                                                        <h6 class="card-title mb-0">Brochevaru 2.jpg</h6>
                                                        <p class="card-text mb-0 text-secondary"> 13 MB</p>
                                                        <p class="card-text text-secondary"> Images / JPG</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>






                                    <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog"
                                        aria-labelledby="myLargeModalLabel" style="display: none;" aria-hidden="true">
                                        <div class="modal-dialog modal-lg modal-media-1">
                                            <div class="modal-content bg-dark-black modal-media rounded-0">
                                                <div class="modal-body p-0 rounded-0">
                                                    <div class="row m-0">
                                                        <div class="col-md-9 p-0">
                                                            <div class="media-image-modal">
                                                                <img class="img-fluid"
                                                                    src="https://mdbootstrap.com/img/Photos/Others/img (36).jpg"
                                                                    alt="pixglo-images">
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3 p-0">
                                                            <div class="modal-header">
                                                                <h6 class="modal-title text-white"
                                                                    id="myLargeModalLabel">Image Metadata</h6>
                                                                <button type="button" class="close" data-dismiss="modal"
                                                                    aria-label="Close">
                                                                    <span aria-hidden="true">×</span>
                                                                </button>
                                                            </div>
                                                            <div class="row m-0">
                                                                <div class="col mt-3">
                                                                    <ul class="list-unstyled">
                                                                        <li class="mb-2">
                                                                            File Name
                                                                        </li>
                                                                        <li class="mb-2">
                                                                            Dimensions
                                                                        </li>
                                                                        <li class="mb-2">
                                                                            Bit depth
                                                                        </li>
                                                                        <li class="mb-2">
                                                                            Width
                                                                        </li>
                                                                        <li class="mb-2">
                                                                            Height
                                                                        </li>
                                                                        <li class="mb-2">
                                                                            Item Type
                                                                        </li>
                                                                        <li class="mb-2">
                                                                            Date Created
                                                                        </li>
                                                                        <li class="mb-2">
                                                                            Size
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                                <div class="col mt-3">
                                                                        <ul class="list-unstyled">
                                                                            <li class="mb-2">
                                                                              : Images001
                                                                            </li>
                                                                            <li class="mb-2">
                                                                             :1920x1080
                                                                            </li>
                                                                            <li class="mb-2">
                                                                             : 1939.986125 kb/s
                                                                            </li>
                                                                            <li class="mb-2">
                                                                             :  1920
                                                                            </li>
                                                                            <li class="mb-2">
                                                                             : 1080
                                                                            </li>
                                                                            <li class="mb-2">
                                                                            :   JPG File
                                                                            </li>
                                                                            <li class="mb-2">
                                                                            :  19-09-2019 11:09 AM
                                                                            </li>
                                                                            <li class="mb-2">
                                                                             :  238 KB
                                                                            </li>
                                                                        </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12 col-md-5">
                                            <div class="dataTables_info" id="bs4-table_info" role="status"
                                                aria-live="polite">Showing 1 to 4 of 12 entries</div>
                                        </div>
                                        <div class="col-sm-12 col-md-7">
                                            <div class="dataTables_paginate paging_simple_numbers"
                                                id="bs4-table_paginate">
                                                <ul class="pagination">
                                                    <li class="paginate_button page-item previous disabled"
                                                        id="bs4-table_previous">
                                                        <a href="#" class="page-link">Previous</a>
                                                    </li>
                                                    <li class="paginate_button page-item active">
                                                        <a href="#" class="page-link">1</a>
                                                    </li>
                                                    <li class="paginate_button page-item ">
                                                        <a href="#" class="page-link">2</a>
                                                    </li>
                                                    <li class="paginate_button page-item ">
                                                        <a href="#" class="page-link">3</a>
                                                    </li>                                            
                                                    <li class="paginate_button page-item next" id="bs4-table_next">
                                                        <a href="#" class="page-link">Next</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>




            </div>



        </main>
        <!--main contents end-->
    </div>
    <!--===========app body end===========-->

    <!--===========footer start===========-->
    <footer class="app-footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-8">
                    <p class="grey fontsize_12">Pixglo © 2019. All rights reserved.
                    
                    </p>
                </div>
                <div class="col-4">
                    <a href="#" class="float-right back-top">
                        <i class=" ti-arrow-circle-up"></i>
                    </a>
                </div>
            </div>
        </div>










    </footer>
    <!--===========footer end===========-->


    <!-- Placed js at the end of the page so the pages load faster -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <script src="assets/vendor/popper.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendor/jquery-ui-touch/jquery.ui.touch-punch-improved.js"></script>
    <script src="assets/vendor/lobicard/js/lobicard.js"></script>
    <script class="include" type="text/javascript" src="assets/vendor/jquery.dcjqaccordion.2.7.js"></script>
    <script src="assets/vendor/jquery.scrollTo.min.js"></script>


    <!--Dropzone-->
    <!--color picker-->
    <script src="assets/vendor/colorpicker/js/bootstrap-colorpicker.min.js"></script>
    <script src="assets/vendor/color-picker-init.js"></script>

    <!--[if lt IE 9]>
   <script src="assets/vendor/modernizr.js"></script>
   <![endif]-->

    <!--date picker-->
    <script src="assets/vendor/date-picker/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/vendor/date-picker-init.js"></script>
    <script src="assets/vendor/timepicker/js/bootstrap-timepicker.js"></script>
    <!--init scripts-->
    <script src="assets/js/scripts.min.js"></script>


    <script>
        $(function () {
            $(".bottom-shide-region-shape-btn").click(function () {
                $(".bottom-shide-region-shape").toggleClass("hidden");
            });
        });
    </script>
    <script>
        $(function () {
            $(".region-shape-btn").click(function () {
                $(".right-shide-region-shape").toggleClass("hidden");
            });
        });
    </script>



    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>

    <script>

        $('.carousel.carousel-multi-item.v-2 .carousel-item').each(function () {
            var next = $(this).next();
            if (!next.length) {
                next = $(this).siblings(':first');
            }
            next.children(':first-child').clone().appendTo($(this));

            for (var i = 0; i < 12; i++) {
                next = next.next();
                if (!next.length) {
                    next = $(this).siblings(':first');
                }
                next.children(':first-child').clone().appendTo($(this));
            }
        });

    </script>
    </div>
</body>

</html>