<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Pixglo</title>
    <link rel="shortcut icon" href="assets/img/favicon.png">

    <!-- Bootstrap core CSS-->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
    <link href="assets/vendor/themify-icons/css/themify-icons.css" rel="stylesheet">
    <link href="assets/vendor/date-picker/css/bootstrap-datepicker.min.css" rel="stylesheet">
    <link href="assets/vendor/colorpicker/css/bootstrap-colorpicker.css" rel="stylesheet">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <link href="css/style.css" rel="stylesheet">

</head>

<body
    class="app header-fixed left-sidebar-fixed right-sidebar-fixed right-sidebar-overlay right-sidebar-hidden scrollbarcustom">
    <!--===========header start===========-->
    <header class="app-header navbar">
        <!--brand start-->
        <div class="navbar-brand">
            <a class="" href="index.html">
                <img src="assets/img/logo.png" srcset="assets/img/logo.png" class="img-fluid" width="137px" alt="">
            </a>
        </div>
        <!--brand end-->
        <!--left side nav toggle start-->
        <ul class="nav navbar-nav mr-auto">
            <li class="nav-item d-lg-none">
                <button class="navbar-toggler mobile-leftside-toggler" type="button">
                    <i class="ti-align-right"></i>
                </button>
            </li>
            <li class="nav-item d-md-down-none">
                <a class="nav-link navbar-toggler left-sidebar-toggler" href="#">
                    <i class=" ti-align-right"></i>
                </a>
            </li>

        </ul>
        <!--left side nav toggle end-->
        <!--right side nav start-->
        <ul class="nav navbar-nav ml-auto">
            <li class="nav-item dropdown dropdown-slide">
                <a class="nav-link nav-pill user-avatar" data-toggle="dropdown" href="#" role="button"
                    aria-haspopup="true" aria-expanded="false">
                    <img src="assets/img/user.png" alt="Pixglo">
                </a>
                <div class="dropdown-menu dropdown-menu-right dropdown-menu-accout">
                    <div class="dropdown-header pb-3">
                        <div class="media d-user">
                            <img class="align-self-center mr-3" src="assets/img/user.png" alt="Pixglo">
                            <div class="media-body">
                                <h5 class="mt-0 mb-0">Pixglo</h5>
                                <span>john@gmail.com</span>
                            </div>
                        </div>
                    </div>
                    <a class="dropdown-item" href="#">
                        <i class=" ti-user"></i> Profile</a>
                    <a class="dropdown-item" href="#">
                        <i class=" ti-lock"></i> Change Password</a>
                    <a class="dropdown-item" href="#">
                        <i class=" ti-layers-alt"></i> Setting</a>
                    <a class="dropdown-item" href="#">
                        <i class=" ti-unlock"></i> Logout</a>
                </div>
            </li>
        </ul>
        <!--right side nav end-->
    </header>
    <!--===========header end===========-->

    <!--===========app body start===========-->
    <div class="app-body">

            <div class="left-sidebar">
                    <nav class="sidebar-menu scrollbarcustom">
                        <ul id="nav-accordion">
                            <li class="sub-menu">
                                <a href="index.html">
                                    <i class=" ti-home"></i>
                                    <span>Home</span>
                                </a>                       
                            </li>
                            <!-- <li class="sub-menu">
                                <a href="">
                                    <i class=" ti-home"></i>
                                    <span>Media Library</span>
                                </a>
                                <ul class="sub">
                                    <li>
                                        <a href="media-library.html">Image Library</a>
                                    </li> 
                                    <li>
                                        <a href="#">Video Library</a>
                                    </li>                            
                                </ul>
                            </li>             
                            <li>
                                <a href="index.html">
                                    <i class="ti-widget"></i>
                                    <span>Images Annotation</span>
                                </a>
                            </li> 
                            <li>
                                <a href="annotated-images-list.html">
                                    <i class="ti-view-list"></i>
                                    <span>Annotated Images List</span>
                                </a>
                            </li>  -->
                            <li class="nav-title">
                                <h5 class="text-uppercase">Image Management</h5>
                            </li>
                            <li>
                                <a href="tag-management.html">
                                    <i class="ti-tag"></i>
                                    <span>Tag management</span>
                                </a>
                            </li> 
                            <li>
                                <a href="annotation-projects.html">
                                    <i class="ti-gallery"></i>
                                    <span>Annotation Project</span>
                                </a>
                            </li> 
                        </ul>
                    </nav>
                </div>

        <!--main contents start-->
        <main class="main-content">
            <div class="page-title">
                <h4 class="mb-0"> Image Annotation
                </h4>
            </div>

            <div class="container-fluid">

       
                <div class="row">
                    <div class=" col-md-12">
                        <div class="card card-shadow mb-4">
                            <div class="card-header">
                                <div class="card-title">
                                 Upload Media
                                </div>
                            </div>
                            <div class="card-body">
                                <form class="dropzone mb-4 dz-clickable" id="singleFileUpload" action="/upload.php">
                                    <div class="dz-message needsclick">
                                        <h6>Drop files here or click to upload.</h6>
                                        <span class="note needsclick">Images up to 1 GB</span>
                                    </div>
                                </form> 
                            </div>
                            <div class="col-md-12 mb-4 text-center">                                               
                                    <a href="annotation-projects.html" class="btn btn-primary">Save</a>
                                    <a href="annotation-projects.html" class="btn btn-outline-dark">Cancel</a>
                                </div>
                        </div>
                    </div>  
                </div>
            </div>



        </main>
        <!--main contents end-->
    </div>
    <!--===========app body end===========-->

    <!--===========footer start===========-->
    <footer class="app-footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-8">
                    <p class="grey fontsize_12">Pixglo © 2019. All rights reserved.
                    
                    </p>
                </div>
                <div class="col-4">
                    <a href="#" class="float-right back-top">
                        <i class=" ti-arrow-circle-up"></i>
                    </a>
                </div>
            </div>
        </div>










    </footer>
    <!--===========footer end===========-->


    <!-- Placed js at the end of the page so the pages load faster -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <script src="assets/vendor/popper.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendor/jquery-ui-touch/jquery.ui.touch-punch-improved.js"></script>
    <script src="assets/vendor/lobicard/js/lobicard.js"></script>
    <script class="include" type="text/javascript" src="assets/vendor/jquery.dcjqaccordion.2.7.js"></script>
    <script src="assets/vendor/jquery.scrollTo.min.js"></script>


    <!--Dropzone-->
    <!--color picker-->
    <script src="assets/vendor/colorpicker/js/bootstrap-colorpicker.min.js"></script>
    <script src="assets/vendor/color-picker-init.js"></script>

    <!--[if lt IE 9]>
   <script src="assets/vendor/modernizr.js"></script>
   <![endif]-->

    <!--date picker-->
    <script src="assets/vendor/date-picker/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/vendor/date-picker-init.js"></script>
    <script src="assets/vendor/timepicker/js/bootstrap-timepicker.js"></script>
    <!--init scripts-->
    <script src="assets/js/scripts.min.js"></script>


    <script>
        $(function () {
            $(".bottom-shide-region-shape-btn").click(function () {
                $(".bottom-shide-region-shape").toggleClass("hidden");
            });
        });
    </script>
    <script>
        $(function () {
            $(".region-shape-btn").click(function () {
                $(".right-shide-region-shape").toggleClass("hidden");
            });
        });
    </script>



    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>

    <script>

        $('.carousel.carousel-multi-item.v-2 .carousel-item').each(function () {
            var next = $(this).next();
            if (!next.length) {
                next = $(this).siblings(':first');
            }
            next.children(':first-child').clone().appendTo($(this));

            for (var i = 0; i < 12; i++) {
                next = next.next();
                if (!next.length) {
                    next = $(this).siblings(':first');
                }
                next.children(':first-child').clone().appendTo($(this));
            }
        });

    </script>
    </div>
</body>

</html>